<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aynurkacak.bullseye.MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/rl_post_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tv_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:text="@string/photo_str"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/next_str"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content_select_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/bt_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/library_str"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bt_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/content_bar_color"
            android:stateListAnimator="@null"
            android:text="@string/photo_str"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bt_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/video_str"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_rec_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_content_select_bar"
        android:background="@color/content_bar_color">

        <RelativeLayout
            android:id="@+id/rl_photo_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_rec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/rec_photo"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recorder_flashlight_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/rl_rec_bar"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/flashlight"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_front"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/curve_arrows"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_video"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/rl_post_top_bar"/>

</RelativeLayout>
